#define ZMK_POINTING_DEFAULT_SCRL_VAL 100    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        enmark: enmark {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp BSLH>;
            label = "ENMARK";
        };

        under: under {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp UNDERSCORE>;
            label = "UNDER";
        };

        pass: pass {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(K) &kp K &kp N1 &kp N9 &kp N0 &kp N0 &kp N9 &kp N1 &kp K &kp LS(K) &kp LBKT>;
            label = "PASS";
        };

        mail: mail {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K &kp A &kp W &kp A &kp S &kp A &kp K &kp I &kp DOT &kp K &kp E &kp N &kp O &kp LBKT &kp N &kp E &kp S &kp I &kp C &kp DOT &kp C &kp O &kp M>;
            label = "MAIL";
        };

        Password: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(P) &kp LBKT &kp S &kp S &kp W &kp N0 &kp R &kp D>;
            label = "NEW_MACRO";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        ROTATE: ROTATE {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ROTATE";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q            &kp W         &kp E         &kp R        &kp T                                       &kp Y        &kp U  &kp I      &kp O    &kp P           &kp BACKSPACE
&kp LCTRL  &kp A            &kp S         &kp D         &kp F        &kp G        &mkp MCLK    &lt 5 INT_HENKAN  &kp H        &kp J  &kp K      &kp L    &kp LS(SLASH)   &kp ENTER
&kp LSHFT  &kp Z            &kp X         &kp C         &kp V        &kp B        &mkp RCLK    &kp B             &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH        &kp RSHFT
&kp LCTRL  &kp PRINTSCREEN  &kp LEFT_WIN  &kp LEFT_ALT  &lt 6 SPACE  &lt 6 SPACE  &mkp LCLK    &kp DEL           &lt 7 ENTER                             &kp LS(INT_RO)  &kp RCTRL
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        FUNCTION {
            bindings = <
&kp ESCAPE  &trans  &trans  &trans  &trans  &trans                     &kp F1  &kp F2  &kp F3  &kp F4  &kp F5   &trans
&trans      &trans  &trans  &trans  &trans  &trans  &trans    &kp F13  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans      &trans  &trans  &trans  &trans  &trans  &trans    &trans   &trans  &trans  &trans  &trans  &kp F11  &trans
&trans      &trans  &trans  &trans  &trans  &trans  &trans    &trans   &trans                          &kp F12  &trans
            >;
        };

        NUM {
            bindings = <
&trans  &kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                                 &kp CARET         &kp AMPERSAND      &kp TILDE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))    &kp UNDERSCORE  &kp EXCLAMATION   &kp AT_SIGN        &kp HASH        &kp DOLLAR            &kp PERCENT            &trans
&trans  &mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL                  &trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BACKSLASH          &trans
&trans  &trans                      &trans           &trans           &trans           &trans        &trans                     &trans          &trans                                                                     &kp PIPE               &trans
            >;
        };

        ARROW {
            bindings = <
&trans  &kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans                  &trans          &trans                   &trans   &trans    &trans  &trans                          &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &mkp MB3    &trans  &trans  &mkp MB1  &mkp MB2  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans  &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &bt BT_SEL 0  &bt BT_SEL 2    &Password  &mail   &pass   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &bt BT_CLR    &bt BT_CLR_ALL  &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans          &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                           &trans  &trans
            >;
        };

        hidari {
            bindings = <
&mt ESCAPE GRAVE  &kp F2    &kp UP_ARROW  &kp F5     &kp LA(LEFT_ARROW)  &kp LA(RIGHT)                     &kp LS(N7)        &kp LS(N8)        &kp LS(N9)        &kp LBKT  &kp INT_YEN  &trans
&kp LS(NUMBER_1)  &kp LEFT  &kp DOWN      &kp RIGHT  &kp ENTER           &msc SCRL_UP    &trans    &trans  &kp LS(NUMBER_4)  &kp LS(N5)        &kp LS(NUMBER_6)  &kp RBKT  &enmark      &trans
&trans            &kp SEMI  &kp APOS      &kp MINUS  &kp EQUAL           &msc SCRL_DOWN  &trans    &trans  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp SEMI  &kp APOS     &trans
&trans            &trans    &trans        &trans     &trans              &trans          &trans    &trans  &trans                                                          &trans       &trans
            >;
        };

        migi {
            bindings = <
&mt ESCAPE GRAVE  &kp F2    &kp UP_ARROW  &kp F5     &kp LA(LEFT_ARROW)  &kp LA(RIGHT)                         &kp INT_YEN  &kp N7        &kp N8        &kp N9        &kp MINUS     &trans
&kp LS(NUMBER_1)  &kp LEFT  &kp DOWN      &kp RIGHT  &kp ENTER           &msc SCRL_UP    &trans    &trans      &kp PERIOD   &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp LS(SEMI)  &trans
&trans            &kp SEMI  &kp APOS      &kp MINUS  &kp EQUAL           &msc SCRL_DOWN  &trans    &kp PERIOD  &kp N0       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp FSLH      &trans
&trans            &trans    &trans        &trans     &trans              &trans          &trans    &trans      &trans                                                 &kp LS(APOS)  &trans
            >;
        };
    };
};
